export default {
  message: {
    start: "start",
    title: "title",
    calendar: "calendar|calendars",
    dateStart: "initial date",
    dateEnd: "final date",
    reminders: "reminders",
    reminder: "reminder|reminders",
    repeat: "repeat",
    timeZone: "time Zone",
    tag: "tag|tags",
    guest: "guest|guests",
    note: "note|notes",
    createEvent: "create event",
    updateEvent: "update event",
    detail: "detail|details",
    otherSetting: "other setting|other settings",
    organization: "organization",
    notEstablished: "not established",
    tagName: "tag name",
    email: "email",
    inTime: "in time",
    minuteBefore: "minute before|minutes before",
    hourBefore: "hour before|hours before",
    dayBefore: "day before|days before",
    weekBefore: "week before|weeks before",
    frecuency: "frecuency",
    unique: "unique",
    daily: "daily",
    weekly: "weekly",
    monthly: "monthly",
    annually: "annually",
    first: "first",
    second: "second",
    third: "third",
    fourth: "fourth",
    last: "last",
    monday: "monday",
    tuesday: "tuesday",
    wednesday: "wednesday",
    thursday: "thursday",
    friday: "friday",
    saturday: "saturday",
    sunday: "sunday",
    january: "january",
    february: "february",
    march: "march",
    april: "april",
    may: "may",
    june: "june",
    july: "july",
    august: "august",
    september: "september",
    october: "october",
    november: "november",
    december: "december",
    businessDays: "business day|business days",
    weekend: "weekend",
    day: "day|days",
    week: "week|weeks",
    month: "month|months",
    dayOfTheMonth: "day of the month|days of the month",
    every: "every",
    type: "type",
    year: "year|years",
    noTitle: "no title",
    assignment: "assignment|assignments",
    module: "module|modules",
    task: "task|tasks",
    programming: "programming",
    projects: "project|projects",
    support: "support",
    login: "login",
    signup: "signup",
    darkMode: "dark mode",
    enabled: "enabled",
    disabled: "disabled",
    automatic: "automatic",
    welcomeMessageLogin: "Hi, it's nice to have you back.",
    userOrEmail: "username or email",
    password: "password",
    recoverPassword: "Recover password",
    createAccount: "create account",
    welcome: "welcome",
    name: "name",
    user: "user",
    repeatPassword: "repeat password",
  },
};
