export default {
  message: {
    start: "inicio",
    title: "titulo",
    calendar: "calendario|calendarios",
    dateStart: "fecha inicial",
    dateEnd: "fecha final",
    repeat: "repetir",
    reminder: "recordatorio |recordatorios ",
    timeZone: "zona horaria",
    tag: "etiqueta|etiquetas",
    guest: "invitado|invitados",
    note: "nota|notas",
    createEvent: "crear evento",
    updateEvent: "actualizar evento",
    detail: "detalle|detalles",
    otherSetting: "otro ajuste|otros ajustes",
    organization: "organizacion",
    notEstablished: "no establecido",
    tagName: "nombre de la etiqueta",
    email: "correo electronico",
    inTime: "a tiempo",
    minuteBefore: "minuto antes|minutos antes",
    hourBefore: "hora antes|horas antes",
    dayBefore: "dia antes|dias antes",
    weekBefore: "semana antes|semanas antes",
    frecuency: "frecuencua",
    unique: "unico",
    daily: "diario",
    weekly: "semanal",
    monthly: "mensual",
    annually: "anual",
    first: "primera",
    second: "segunda",
    third: "tercerca",
    fourth: "cuarta",
    last: "ultimo",
    monday: "lunes",
    tuesday: "martes",
    wednesday: "miercoles",
    thursday: "jueves",
    friday: "viernes",
    saturday: "sabado",
    sunday: "domingo",
    january: "enero",
    february: "febrero",
    march: "marzo",
    april: "abril",
    may: "mayo",
    june: "junio",
    july: "julio",
    august: "agosto",
    september: "septiembre",
    october: "octubre",
    november: "novimbre",
    december: "diciembre",
    businessDay: "dia habil|dias habiles",
    weekend: "fin se semana",
    day: "dia|dias",
    week: "semana|semanas",
    month: "mes|meses",
    dayOfTheMonth: "dia del mes|dias del mes",
    every: "cada",
    type: "tipo",
    year: "año|años",
    noTitle: "sin titulo",
    assignment: "asignado|asignaciones",
    module: "modulo|modulos",
    task: "tarea|tareas",
    programming: "programacion",
    projects: "proyeccto|proyectos",
    support: "soporte",
    login: "iniciar sesión",
    signup: "registrar",
    darkMode: "modo oscuro",
    enabled: "activado",
    disabled: "disabled",
    automatic: "automatico",
    welcomeMessageLogin: "Hola, es un gusto tenerte de vuelta.",
    userOrEmail: "usuario o correo electrónico",
    password: "contraseña",
    recoverPassword: "Recuperar contraseña",
    createAccount: "crear cuenta",
    welcome: "bienvenido",
    name: "nombre",
    user: "usuario",
    repeatPassword: "repetir contraseña",
  },
};
